{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Make
Toeplitz := proc(p)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 4 "end;" }}}{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "EMGCD := proc(U0, U1) local \+
n, m, B0, B1, U1W1V1, U2W2V2, DE, Q, k, G0, G1;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 133 "n := degree(U0);\nprint(n);\nm := iquo(n, 2) + irem(
n, 2);\nif (degree(U1) < n / 2) then\nreturn Matrix(2, 3, [U0, 1, 0, U
1, 0, 1]);\nelse" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 650 "B0 := quo(U0, \+
x^m, x, 'C0');\nB1 := quo(U1, x^m, x, 'C1');\nU1W1V1 := EMGCD(B0, B1);
\nDE := U1W1V1.Vector([x^m, C0, C1]);\nprint(B0, C0, B1, C1, U1W1V1, D
E);\nif(degree(DE[2]) < n / 2) then return Matrix(<DE | Column(U1W1V1,
 2)|Column(U1W1V1, 3)>);\nelse\nQ := quo(DE[1], DE[2], x, 'F');\nk := \+
2*m - degree(DE[2]);\nG0 := quo(DE[2], x^k, x, 'H0');\nG1 := quo(F, x^
k, x, 'H1');\nprint(G0, H0, G1, H1);\nU2W2V2 := EMGCD(G0, G1);\nprint(
G0, G1, U2W2V2);\nprint(U2W2V2.Vector([0,H0, H1]));\nreturn Matrix(<U2
W2V2.Vector([x^k,H0, H1])|Matrix(<Column(U2W2V2, 2)|Column(U2W2V2, 3)>
).Matrix(2, 2, [0, 1, 1, -Q]).Matrix(<Column(U1W1V1, 2)|Column(U1W1V1,
 3)>)>);\nfi;\nfi;\nend;" }{TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&EMGCDGf*6$%#U0G%#U1G6-%
\"nG%\"mG%#B0G%#B1G%'U1W1V1G%'U2W2V2G%#DEG%\"QG%\"kG%#G0G%#G1G6\"F5C&>
8$-%'degreeG6#9$-%&printG6#F8>8%,&-%%iquoG6$F8\"\"#\"\"\"-%%iremGFEFG@
%2-F:6#9%,$*&#FGFFFGF8FGFGO-%'MatrixG6%FF\"\"$7(F<FG\"\"!FNFXFGC(>8&-%
$quoG6&F<)%\"xGFAFjn.%#C0G>8'-Fgn6&FNFinFjn.%#C1G>8(-F$6$FenF^o>8*-%\"
.G6$Fdo-%'VectorG6#7%FinF\\oFbo-F>6(FenF\\oF^oFboFdoFho@%2-F:6#&Fho6#F
FFOO-FT6#-%$<|gr>G6%Fho-%'ColumnG6$FdoFF-F_q6$FdoFVC+>8+-Fgn6&&Fho6#FG
FfpFjn.%\"FG>8,,&*&FFFGFAFGFGFdp!\"\">8--Fgn6&Ffp)FjnF]rFjn.%#H0G>8.-F
gn6&F[rFerFjn.%#H1G-F>6&FbrFgrFirF]s>8)-F$6$FbrFir-F>6%FbrFirFas-F>6#-
Fjo6$Fas-F]p6#7%FXFgrF]sO-FT6#-F\\q6$-Fjo6$Fas-F]p6#7%FerFgrF]s-Fjo6%-
FT6#-F\\q6$-F_q6$FasFF-F_q6$FasFV-FT6%FFFF7&FXFGFG,$FeqF`r-FT6#-F\\q6$
F^qFaqF5F5F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "qq := (1 + \+
x)^2*(x + 3);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{MPLTEXT 1 0 11 "expan
d(qq);" }}}{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "p
p := (1+x)^3*(x + 2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "ex
pand(pp);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "rem(x^2-x-4, x
 + 1, x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "factor(-x^3 + \+
1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "CHECK:=EMGCD(pp, qq)
;" }}}{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "simpli
fy(pp * CHECK[1,2] + qq * CHECK[1,3]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "expand((x + 3)*x^2 + 3*x + 1);" }}}{EXCHG }{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "QQQQ:=Matrix(2,2,[1,2,3,4]);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "VVVV:=Vector([1,2]);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Matrix(<VVVV|QQQQ>);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "36 1 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
